# college-office-info-sys-dev

./: pom.xml
src/main/java/com/example/: CollegeOfficeInfoSysDevApplication.java
src/main/java/com/example/annotation/: Gender.java  Position.java  User.java
src/main/java/com/example/annotation/impl/: GenderValidator.java  PositionValidator.java  UserValidator.java
src/main/java/com/example/common/: BusinessException.java  GlobalException.java  JacksonObjectMapper.java  Result.java  SystemException.java
src/main/java/com/example/component/: MinIoUtil.java  MyMetaObjecthandler.java  RedisKeyExpirationJudgeHandle.java  RedisKeyExpirationJudgeHandle1.java  RedisKeyExpirationListener.java
src/main/java/com/example/config/: CorsConfig.java  MPConfig.java  MinIoProperties.java  MybatisPlusConfig.java  ProjectExceptionAdvice.java  RedisConfig.java  SaTokenConfigure.java  Swagger2Config.java
src/main/java/com/example/controller/: AdminController.java  CommonController.java  CommonController1.java  GetCodeController.java  MajorController.java  MinIoController.java  TaskController.java  UserController.java
src/main/java/com/example/domain/: Admin.java  Major.java  Role.java  Task.java  TaskConfirmation.java  TaskUrl.java  TaskUser.java  Url.java  User.java  UserRole.java
src/main/java/com/example/dto/: AdminDto.java  MajorDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/exception/: DuplicateMajorNameException.java  DuplicatePositionException.java
src/main/java/com/example/filter/: LoginCheckFilter.java
src/main/java/com/example/mapper/: AdminMapper.java  MajorMapper.java  RoleMapper.java  TaskMapper.java  TaskUrlMapper.java  TaskUserMapper.java  UrlMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/service/: AdminService.java  CodeService.java  MailSenderService.java  MajorService.java  TaskService.java  TaskUrlService.java  TaskUserService.java  UrlService.java  UserService.java
src/main/java/com/example/service/Impl/: AdminServiceImpl.java  CodeServiceImpl.java  MailSenderServiceImpl.java  MajorServiceImpl.java  TaskServiceImpl.java  TaskUrlServiceImpl.java  TaskUserServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: CodeUtils.java  MD5Utils.java  MailSenderConstant.java  RedisConstant.java  RedisUtils.java  RegularCheckUtils.java  ServiceConstant.java  TimeFormat.java  ValidatorConstant.java
src/main/resources/: application.yml
src/test/java/com/example/: CollegeOfficeInfoSysDevApplicationTests.java
